Mudith Mallajosyula, ID# 404937201       Disc 1B


1. The output would be as follows
        
        endlendl
        grendel

2. This program outputs a "staircase" of '#'s with "side" number of step and an increasing number of '#'s in each step.

3. 
    #include <iostream>
    using namespace std;

    int main()
    {
        int side;

        cout << "Enter a number: ";
        cin >> side;

        for (int i = 0; i < side; i++)
        {
            int j = i;
        
        while (j >= 0)
        {
            cout << "#";
            j--;
        }
        
        cout << "\n";
        }
    }

4. 
    #include <iostream>
    using namespace std;

    int main()
    {
        int side;

        cout << "Enter a number: ";
        cin >> side;
        int i = 0;
        do 
        {
        int j = i;

        while (j > 0)
        {
            cout << "#";
            j--;
        }

        cout << "\n";
        i++;
        }while (i <= side);
    }

5. 
....
switch (codeSection)
{
    case 281:
        cout << "bigamy";
        break;
    case 321:
    case 322:
        cout << "selling illegal lottery tickets";
        break;
    case 383:
        cout << "selling rancid butter";
        break;
    case 598:
        cout << "wounding a bird in a public cemetery";
        break;
    default:
        cout << "some other crime";
}
....
